<div id="auth-hook" phx-hook="AuthHook"></div>

<header class="fixed top-0 left-0 w-full bg-indigo-600 text-white py-4 shadow-md z-10">
  <div class="max-w-4xl mx-auto px-4 flex items-center justify-between">
    <h1 class="text-2xl md:text-3xl font-bold">
      Rock, Paper, Scissors
    </h1>

    <%= if assigns[:name] && assigns[:name] != "" do %>
      <div class="flex items-center gap-2 text-base md:text-lg">
        Logged in as: <span class="font-bold"><%= assigns[:name] %></span>

        <button
          id="logout-button"
          phx-hook="LogoutHook"
          class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded-lg text-sm transition-all"
        >
          Logout
        </button>
      </div>
    <% end %>
  </div>
</header>


<main class="pt-18">
  <%= @inner_content %>
</main>


